package templates

templ Todo() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Todo</title>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="../static/style.css" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/a1ada430a2.js" crossorigin="anonymous"></script>
		</head>
		<body>
			<div>
				<form>
					<label for="task-input">Add Task</label>
					<input type="text" id="task-input" name="task-input"/>
					<input type="submit" id="task-submit" name="task-submit"/>
				</form>
				<hr/>
			</div>
			<script src="../static/script.js"></script>
		</body>
	</html>
}
